AzureWebJobsStorage=dummyNonEmptyString
APPINSIGHTS_INSTRUMENTATIONKEY=dummyNonEmptyString

CGN_EXPIRATION_TABLE_NAME=dummyNonEmptyString
EYCA_EXPIRATION_TABLE_NAME=dummyNonEmptyString

COSMOSDB_CGN_DATABASE_NAME=dummyNonEmptyString
COSMOSDB_CGN_KEY=dummyNonEmptyString
COSMOSDB_CGN_URI=dummyNonEmptyString

CGN_STORAGE_CONNECTION_STRING=dummyNonEmptyString

EYCA_API_BASE_URL=dummyNonEmptyString
EYCA_API_PASSWORD=dummyNonEmptyString
EYCA_API_USERNAME=dummyNonEmptyString

CGN_DATA_BACKUP_CONNECTION=dummyNonEmptyString
CGN_CARDS_DATA_BACKUP_CONTAINER_NAME=dummyNonEmptyString
CGN_CARDS_DATA_BACKUP_FOLDER_NAME=dummyNonEmptyString

REDIS_URL=dummyNonEmptyString

CGN_SERVICE_ID=dummyNonEmptyString

SERVICES_API_KEY=dummyNonEmptyString
SERVICES_API_URL=dummyNonEmptyString