name: Deploy Pipelines - PROD

on:
  workflow_dispatch:
  push:
    branches:
      - EC-406-devops-decommissioning
      
jobs:
  deploy_on_prod:
    uses: pagopa/dx/.github/workflows/legacy_deploy_pipelines.yaml@CES-11-add-legacy-templates #./.github/workflows/deploy-pipelines.yaml
    name: Deploy on PROD
    secrets: inherit
    with:
      environment: 'prod'
      resource_group_name: 'io-p-cgn-be-rg'
      app_name: 'io-p-cgn-fn'
      use_staging_slot: false
      use_private_agent: false
      health_check_path: '/api/v1/cgn/info'